spring.application.name=config-server
server.port=8080
spring.cloud.config.server.git.clone-on-start=false
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=
spring.cloud.config.health.enabled=false
